
   :: 2일차

    - 리스트 태그 : 목록을 만들때 사용한다.
        1) ul : unordered list
        <ul>
            <li>김치</li><!-- list item -->
            <li>피자</li>
            <li>삼겹살</li>
        </ul>
        2) ol : ordered list
        <ol>
            <li>베트남</li>
            <li>필리핀</li>
            <li>괌</li>
        </ol>
        3) dl : definition list
        <dl>
            <dt>자동차</dt><!-- definition term -->
            <dd>내연기관으로 움직이는 이동수단으로 사람과 물자를 옮기는데 사용한다...</dd>
            <dt>비행기</dt>
            <dd>이동수단, 운송수단으로 하늘을 나는 기계장치</dd>
            <dt>스쿠터?</dt>
            <dd>새롭게 등장한 이동수단, 면허가 없어도 이용할수 있고 시간당 1000원의 비용이 평균</dd>
             <!-- definition description -->
        </dl>

     - a 태그 : 페이지 이동할때 사용한다.
      ex> 클릭 --> 어딘가로 이동 (어떤 문서로 이동)
      <a href="#">텍스트</a>

     [TAG]      <명령어>...내용...</명령어>
     태그  <----> 명령어
      p 태그                    <p>
      a태그                     <a>

      [Element] 엘리먼트 / (구성)요소
      <p>.....</p> : 범위 (시작~끝까지)


   Chapter 4. 태그를 표현하는 CSS/CSS3
    - 스타일 문법
     - HTML의 모양/표현(ex.컬러,배치..)을
        변경하는 문법
     - Cascade Style Sheet --> CSS [스타일/시트]
    
     (1) 작성위치   : </head> 앞에 작성
     (2) 스타일종류 : 내부 스타일 (오늘만)
     <style>
        ...문법에 맞게 작성...
     </style>
     </head><!-- 종료하는 head: 주석 -->

     (2) 스타일종류 : 외부 스타일 (앞으로 계속)     
     <link rel="stylesheet" href="style.css">
     </head>

     (2) 스타일 종류 : 인라인 스타일 (가급적 사용x)
      <h1 style="color: orangle;">..내용..</h1>
      ※ 우선순위가 먼저!! 여러가지 스타일 혼재해서 사용할때
          문제발생할 수 있음 (ex. blue로 변경하고픈데 왜인지 모르지만 계속 orange..?!)


      ※ 줄 단위 삭제 : CTRL+SHIFT+K
           줄 복제 : SHIFT+ALT+UP/DOWN KEY
           줄 이동 : ALT+UP/DOWN KEY
           줄 추가 (아래) : CTRL+ENTER
           줄 추가(위) : CTRL+SHIFT+ENTER
           단어 찾기 : CTRL+F
           단어 찾고 바꾸기 : CTRL +H
            주석 (실행x 설명o)  :  CTRL + /
            작업 취소 :   CTRL + Z

     (3) 스타일 작성 규칙

        선택자(selector)    {
                속성1:   값1;
                속성2:  값2; ..계속..
        }
    ex> 
        h1 {
            color: orange;
        }

   (4) 스타일 선택자 종류
    - 전체/공용 선택자   :   * (aesterisk, 애스터리스크)
    - 태그 선택자 : h1, p, li, ul, ...
    - 클래스 선택자 : .클래스명    (ex.     .naver   또는   .menu )
       <h1 class="naver">...</h1>
    - 아이디 선택자 : #아이디명   (ex.   #info 또는   #box ..)
       <p id="info">....</p>
    - 그룹 선택자 : 여러가지 선택자를 나열하고 , (콤마)로 구분
        p, h1, .naver, #info { font-size: 20px; }












